    <!DOCTYPE html>
    
    <html>
        <head>
    
     		<style>


#div1 {width:350px;
height:70px;
padding:10px;
border:1px solid #aaaaaa;
}

body {
    background-image: url("picture2.png"); 
    
}

ul#menu li {
    display:inline;
}

#click1{
 position: absolute;
    top: 63px;
    left:110px;
}

#btn {
  background: #292626;
  background-image: -webkit-linear-gradient(top, #292626, #f5203c);
  background-image: -moz-linear-gradient(top, #292626, #f5203c);
  background-image: -ms-linear-gradient(top, #292626, #f5203c);
  background-image: -o-linear-gradient(top, #292626, #f5203c);
  background-image: linear-gradient(to bottom, #292626, #f5203c);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  height: 15px;
   width: 35px;
   z-index: 100;
}

#btn:hover {
  background: #3cfc3c;
  background-image: -webkit-linear-gradient(top, #3cfc3c, #080808);
  background-image: -moz-linear-gradient(top, #3cfc3c, #080808);
  background-image: -ms-linear-gradient(top, #3cfc3c, #080808);
  background-image: -o-linear-gradient(top, #3cfc3c, #080808);
  background-image: linear-gradient(to bottom, #3cfc3c, #080808);
  text-decoration: none;
}


h1 {
    text-align: center;
    font-size: 280%;
    font-style: Bold;
    color: Green;
    font-family: "Times New Roman", Times, serif;
    
}

h2 {text-align: center;
    font-size: 150%;
    font-style: Bold;
    color: red};
div.relative{
	position: relative;
    left: 590px;
}
div.relative1{
	position: relative;
    left: 390px;
}
.main div{
	display:none;
}
.main div:target{
	display:block;
}
 @media
    (min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.5),
    (min-width: 0px) and (-o-min-device-pixel-ratio: 3/2),
    (min-width: 0px) and (min--moz-device-pixel-ratio: 1.5),
    (min-width: 0px) and (min-device-pixel-ratio: 1.5) {

}

#btm{
  position: absolute;
    top: 100px;
    left:0px;
}

 @media (min-width: 1024px) {

img.res_img {
    width: 610px;
    height: 410px;
    position: absolute;
    top: 200px;
    left:340px;
}
	
}

</style>
        </head>
     
    <body >
     
<a href="Homepage.html">
<div id="btn" style= "position:absolute; top:570px; left:1100px;">
<div class="container3">Home</div>
</div>
</a>



    <div class="container">
     
   
     
    <header>
	<h1> Alphabet Learning Poster </h1>
     
  
     
    </header>
     
     
    <div id="click1"> <h2>Click me !</h2></div>
   </div>
     
    <div class="main">
		
	   <div id="img1" >
		<img class="res_img" src="image1.JPG" >
    	   </div>
	
	<div id="img2" >
		<img class="res_img" src="image2.JPG"  >
    	   </div>
	
	<div id="img3" >
		<img class="res_img" src="image3.JPG"  >
    	   </div>

	<div id="img4" >
		<img class="res_img" src="image4.JPG"  >
    	   </div>

	<div id="img5" >
		<img class="res_img" src="image5.JPG"  >
    	   </div>

	<div id="img6" >
		<img class="res_img" src="image6.JPG"  >
    	   </div>	
	   
	<div id="img7" >
		<img class="res_img" src="image7.JPG"  >
    	   </div>
	
<div id="img8" >
		<img class="res_img" src="image8.JPG"  >
    	   </div>

<div id="img9" >
		<img class="res_img" src="image9.JPG"  >
    	   </div>	
<div id="img10" >
		<img class="res_img" src="image10.JPG"  >
    	   </div>	
<div id="img11" >
		<img class="res_img" src="image11.JPG"  >
    	   </div>	

<div id="img12" >
		<img class="res_img" src="image12.JPG"  >
    	   </div>	

<div id="img13" >
		<img class="res_img" src="image13.JPG"  >
    	   </div>	






	

	   
			<a  href="#img1">	<img src="image1.jpg" width="90" height="80" >
			
			</a>
		
			<a  href="#img2">	<img src="image2.jpg" width="90" height="80" >
			
			</a>
			
				
			<a  href="#img3">	<img src="image3.jpg" width="90" height="80" >
			
			</a>

			<a  href="#img4">	<img src="image4.jpg" width="90" height="80" >
			
			</a>

			<a  href="#img5">	<img src="image5.jpg" width="90" height="80" >
			
			</a>

                        <a  href="#img6">	<img src="image6.jpg" width="90" height="80" >
			
			</a>

		       <a  href="#img7">	<img src="image7.jpg" width="90" height="80" >
			
			</a>
     		     <a  href="#img8">	<img src="image8.jpg" width="90" height="80" >
			
			</a>
                      <a  href="#img9">	<img src="image9.jpg" width="90" height="80" >
			
			</a>
                     <a  href="#img10">	<img src="image10.jpg" width="90" height="80" >
			
			</a>
                  <a  href="#img11">	<img src="image11.jpg" width="90" height="80" >
			
			</a>
                   <a  href="#img12">	<img src="image12.jpg" width="90" height="80" >
			
			</a>
	  <a  href="#img13">	<img src="image13.jpg" width="90" height="80" >
			
			</a>
              



	
</div>

     
    

    </div>
</body>
</html>