<!DOCTYPE html>
<html>
<head>
<style>

.slideshow {
  
  overflow: hidden;
}
.slider {
  background-image: url("back.jpg");
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 300%;
  -webkit-animation: slideshow 40s linear infinite;
  -moz-animation:    slideshow 40s linear infinite;
}

#btn {
  background: #292626;
  background-image: -webkit-linear-gradient(top, #292626, #f5203c);
  background-image: -moz-linear-gradient(top, #292626, #f5203c);
  background-image: -ms-linear-gradient(top, #292626, #f5203c);
  background-image: -o-linear-gradient(top, #292626, #f5203c);
  background-image: linear-gradient(to bottom, #292626, #f5203c);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  height: 60px;
   width: 150px;
   z-index: 100;
}

#btn:hover {
  background: #3cfc3c;
  background-image: -webkit-linear-gradient(top, #3cfc3c, #080808);
  background-image: -moz-linear-gradient(top, #3cfc3c, #080808);
  background-image: -ms-linear-gradient(top, #3cfc3c, #080808);
  background-image: -o-linear-gradient(top, #3cfc3c, #080808);
  background-image: linear-gradient(to bottom, #3cfc3c, #080808);
  text-decoration: none;
}


.container3 {
   position: absolute;
    margin: 10px;
    padding: 5px;
    border: 0px solid #0000ff;
    height: auto;
    width: auto;
    text-align: center;
    color: white;
    z-index: 50;
    
 }


.container7 {
   position: absolute;
    margin: 10px;
    padding: 5px;
    border: 0px 
    solid #0000ff;
    height: 300px;
    width: 700px;
    text-align: center;
    font-size: 320%;
    font-style: Bold;
    color: Gold;
    z-index: 50;
    top: 66px;
    left: 310px;
    
 }


         

#btn1 {
  background: #292626;
  background-image: -webkit-linear-gradient(top, #292626, #f5203c);
  background-image: -moz-linear-gradient(top, #292626, #f5203c);
  background-image: -ms-linear-gradient(top, #292626, #f5203c);
  background-image: -o-linear-gradient(top, #292626, #f5203c);
  background-image: linear-gradient(to bottom, #292626, #f5203c);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  height: 60px;
   width: 150px;
   z-index: 100;
}

#btn1:hover {
  background: #3cfc3c;
  background-image: -webkit-linear-gradient(top, #3cfc3c, #080808);
  background-image: -moz-linear-gradient(top, #3cfc3c, #080808);
  background-image: -ms-linear-gradient(top, #3cfc3c, #080808);
  background-image: -o-linear-gradient(top, #3cfc3c, #080808);
  background-image: linear-gradient(to bottom, #3cfc3c, #080808);
  text-decoration: none;
}






@-webkit-keyframes slideshow {
  0%    { left: 0; }
  100%  { left: -200%; }
}
@moz-keyframes slideshow {
  0%    { left: 0; }
  100%  { left: -200%; }
}




</style>
</head>



<body >

<div class="container7"> Alphabet Learner Web App</div>

<a href="alphabetposter.html">
<div id="btn" style= "position:absolute; top:350px; left:400px;">
<div class="container3">Learn Now</div>
</div>
</a>



<a href="quiz.html">
<div id="btn1" style= "position:absolute; top:350px; left:720px;">
<div class="container3">Take quiz</div>
</div>
</a>


<div class="slideshow">
<div>
   <div class="slider">
   </div>
</div>



</body>
</html>