<html>
<html>
<head>
<style>

#position1{
position :absolute;
top:50px;
left: 100px;
}

#btn {
  background: #292626;
  background-image: -webkit-linear-gradient(top, #292626, #f5203c);
  background-image: -moz-linear-gradient(top, #292626, #f5203c);
  background-image: -ms-linear-gradient(top, #292626, #f5203c);
  background-image: -o-linear-gradient(top, #292626, #f5203c);
  background-image: linear-gradient(to bottom, #292626, #f5203c);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  height: 15px;
   width: 35px;
   z-index: 100;
}

#btn:hover {
  background: #3cfc3c;
  background-image: -webkit-linear-gradient(top, #3cfc3c, #080808);
  background-image: -moz-linear-gradient(top, #3cfc3c, #080808);
  background-image: -ms-linear-gradient(top, #3cfc3c, #080808);
  background-image: -o-linear-gradient(top, #3cfc3c, #080808);
  background-image: linear-gradient(to bottom, #3cfc3c, #080808);
  text-decoration: none;
}

#pos2{
position :absolute;
top:60px;
left: 400px;


}

#pos3{
position :absolute;
top:70px;
left: 700px;


}

#pos4{
position :absolute;
top:350px;
left: 240px;

}

#pos5{
position :absolute;
top:350px;
left: 580px;

}

h3 {
    text-align: center;
    font-size: 270%;
    font-style: Bold;
    color: Green;
    font-family: "Times New Roman", Times, serif;
    
}

#posbn{
position :absolute;
top:540px;
left: 840px;

}
body {
    background-image: url("paper.png");
}


input[type="radio"]:checked + .cor{ background-color: green; }

</style>
<title>multiple-choice quiz form</title>
</head>
<body >

<h3 >Alphabet Quiz </h3>


<a href="Homepage.html">
<div id="btn" style= "position:absolute; top:25px; left:900px;">
<div class="container3">Home</div>
</div>
</a>


<form method="post" >




<div id="position1">


<img src="apple.png" width="110" height="90">


<P>1. The word that starts with A :<BR>

<input type="radio" name="ques1" value="maison">Banana<BR>
<input id="cor1" type="radio" name="ques1"><label for="cor1" class="cor">Apple</label><br>
<input type="radio" name="ques1" value="soleil">Kite<BR>
<input type="radio" name="ques1" value="poisson">Cat<BR>
</p>

</div>

<div id="pos2">

<img src="banana.png" width="110" height="90">

<P>2. The word that starts with B:<BR>
<input type="radio" name="ques2" value="maison">Fish<BR>
<input type="radio" name="ques2" value="valise">Horse<BR>
<input id="cor1" type="radio" name="ques2"><label for="cor1" class="cor">Banana</label><br>
<input type="radio" name="ques2" value="poisson">Poisson<BR>
</p>

</div>




<div id="pos3">

<img src="cat.png" width="110" height="90">
<P>3.The word that starts with C:<BR>
<input type="radio" name="ques3"renard">Ball<BR>
<input type="radio" name="ques3" value="valise">Jug<BR>
<input id="cor1" type="radio" name="ques3"><label for="cor1" class="cor">Cat</label><br>
<input type="radio" name="ques3" value="poisson">Elephant<BR>
</p>

</div>

<div id="pos4">
<img src="dog.png" width="110" height="90">


<P>4.The word that starts with D:<BR>
<input type="radio" name="ques4" value="renard">Ball<BR>
<input type="radio" name="ques4" value="valise">Jug<BR>
<input id="cor1" type="radio" name="ques4"><label for="cor1" class="cor">Dog</label><br>
<input type="radio" name="ques4" value="poisson">Cat<BR>
</p>


</div>


<div id="pos5">
<img src="elephant.png" width="110" height="90">


<P>5.The word that starts with E:<BR>
<input type="radio" name="ques4" value="renard">Kite<BR>
<input type="radio" name="ques4" value="valise">Zebra<BR>
<input type="radio" name="ques4" value="soleil">Ball<BR>
<input id="cor1" type="radio" name="ques4"><label for="cor1" class="cor">Elephant</label><br>
</p>

</div>

<div id="posbn">

<input type="reset" value="Clear Form">
</div>
</form>
</body>
</html>